.btn {
  width: 140px;
  padding: 10px 0;
  color: #ffffff;
  box-sizing: border-box;
  font-size: 13px;
  font-family: inherit;
  background: #007DFF;
  border-radius: 4px;
  cursor: pointer;

  &:hover {
    background-color: #005CFF;
  }

  &:active {
    background-color: #1D00FE;
  }
}
